<!doctype html>
<html>
<head>
  <title>react-tagsinput async validation example</title>
  <link rel="stylesheet" href="../react-tagsinput.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background: #eeefef;
    }
    #tags {
      width: 80%;
      margin: 100px auto;
    }
    button {
      background: #e74c3c;
      color: #fff;
      border: 1px solid #c0392b;
      width: 70px;
      height: 30px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: bold;
      float: right;
      margin-top: 10px;
      line-height: 30px;
      cursor: pointer;
      outline: none;
    }
  </style>
</head>
<body>
  <div id="tags"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react-with-addons.min.js"></script>
  <script src="../react-tagsinput.js"></script>
  <script>
    var jsonp = function (url, cb) {
      var now = +new Date(),
        id = now + "_" + Math.floor(Math.random()*1000);

      var script = document.createElement("script"),
        callback = "jsonp_" + id,
        query = url.replace("@", callback);

      script.setAttribute("type", "text/javascript");
      script.setAttribute("src", query);
      document.body.appendChild(script);

      window[callback] = cb;
    };

    var githubUser = function (username, cb) {
      var url = "https://api.github.com/users/" + username + "?callback=@";
      jsonp(url, cb);
    };

    var TagsComponent = React.createClass({
      displayName: "TagsComponent",

      mixins: [React.addons.LinkedStateMixin],

      getInitialState: function() {
        return {
          tags: ["olahol"],
          msg: ""
        };
      },

      blinkMsg: function (msg) {
        this.setState({ msg: msg });
        setTimeout(function () {
          this.setState({ msg: "" });
        }.bind(this), 1000);
      },

      validate: function (tag, done) {
        var unique = this.state.tags.indexOf(tag) === -1;

        if (!unique) { return done(false); }

        githubUser(tag, function (data) {
          var ok = data.meta.status === 200;

          if (!ok) {
            this.blinkMsg("user " + tag + " is not a github user");
          }

          done(ok);
        }.bind(this));
      },

      render: function () {
        return (
          React.createElement("div", null,
            React.createElement("h2", null, "Add some github users."),
            React.createElement("small", null, this.state.msg),
            React.createElement(ReactTagsInput, {validate: this.validate, valueLink: this.linkState("tags")})
          )
        );
      }
    });

    React.render(React.createElement(TagsComponent, null), document.getElementById("tags"));
  </script>
</body>
</html>
