<!doctype html>
<html>
<head>
  <title>react-tagsinput example (without JSX)</title>
  <link rel="stylesheet" href="../react-tagsinput.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background: #eeefef;
    }
    #tags {
      width: 80%;
      margin: 100px auto;
    }
    button {
      background: #e74c3c;
      color: #fff;
      border: 1px solid #c0392b;
      width: 70px;
      height: 30px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: bold;
      float: right;
      margin-top: 10px;
      line-height: 30px;
      cursor: pointer;
      outline: none;
    }
  </style>
</head>
<body>
  <div id="tags"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react-with-addons.min.js"></script>
  <script src="../react-tagsinput.js"></script>
  <script>
    var Underline = React.createClass({
      render: function () {
        return React.createElement("u", null, this.props.value);
      }
    });

    var TagsComponent = React.createClass({
      displayName: "TagsComponent",

      mixins: [React.addons.LinkedStateMixin],

      getInitialState: function() {
        return {
          tags: []
        };
      },

      validate: function (tag) {
        return true;
      },

      transform: function (tag) {
        return React.createElement(Underline, { value: tag });
      },

      saveTags: function () {
        var tags = this.state.tags;

        console.log("tags: ", tags.map(function (tag) { return tag.props.value; }));
      },

      render: function () {
        return (
          React.createElement("div", null,
            React.createElement(ReactTagsInput, {validate: this.validate, transform: this.transform, valueLink: this.linkState("tags")}),
            React.createElement("button", {onClick: this.saveTags}, "Save")
          )
        );
      }
    });

    React.render(React.createElement(TagsComponent, null), document.getElementById("tags"));
  </script>
</body>
</html>
